export const ACTION_TYPE = 'ACTION_TYPE'

export const LOAD_POST_REQUEST = 'LOAD_POST_REQUEST'
export const LOAD_POST_SUCCESS = 'LOAD_POST_SUCCESS'
export const LOAD_POST_FAILURE = 'LOAD_POST_FAILURE'

export const LOAD_AUTHOR_REQUEST = 'LOAD_AUTHOR_REQUEST'
export const LOAD_AUTHOR_SUCCESS = 'LOAD_AUTHOR_SUCCESS'
export const LOAD_AUTHOR_FAILURE = 'LOAD_AUTHOR_FAILURE'
